APP_ENV=local
APP_DEBUG=true
APP_KEY=l0Le46cFMGoZwWHvqPcrlKtWg4qdBMdv

DB_HOST=ec2-54-83-52-71.compute-1.amazonaws.com
DB_DATABASE=d6nn01pfk1e0v
DB_USERNAME=itfvennflfbxes
DB_PASSWORD=3_oy1Ck2G_Qf9lmPJpZwik8Fyq

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
